<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Kárpát-haza statisztikák">
  <meta name="keywords" content="Nemzetstratégiai Kutatóintézet, NSKI, Kárpát-haza statisztikák">
  <meta name="author" content="Nemzetstratégiai Kutatóintézet">

  <title>KHS</title>
  <meta name="Nova theme" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="assets/images/xxx.png"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

  <link rel="stylesheet" href="assets/css/style.css"/>
  <link rel="stylesheet" href="assets/css/responsive.css"/>

  <style>
    .wp-block-columns {
      display: flex;
      margin: 20px 0;
    }    
    .wp-block-column {
      flex: 1;
      margin: 0 20px;
    }        
    @media (max-width: 1100px) {
      .wp-block-columns.has-3-columns {
        flex-flow: row wrap;
      }
    }        
    @media (max-width: 700px) {
      .wp-block-columns.has-3-columns {
        display: block;
      }    
      .wp-block-column {
        margin: 20px 0;
      }
    }      
    body {
      /*background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,52,89,1) 0%, rgba(0,168,232,1) 90% );*/    
      background-image: linear-gradient( 109.6deg,  rgba(44,83,131,1) 18.9%, rgba(95,175,201,1) 91.1% );
    }    
    h1 {
      text-align: center;
    }    
    p {
      text-align: center;
      font-size: 19px;
      font-weight: 300;
      height: 30px;
      margin: 36px 0px 10px 0px;
      color: #fff;
      font-family: 'Oswald', sans-serif;
    }      
    .wp-block-image {
      -webkit-box-shadow: 5px 5px 30px 0px rgba(0,0,0,0.3);
      -moz-box-shadow: 5px 5px 30px 0px rgba(0,0,0,0.3);
      box-shadow: 5px 5px 30px 0px rgba(0,0,0,0.3);
    }    
    .modal {
      left: 6%;
    }    
    @media (min-width: 1700px) {
      .modal {
        left: 19%;
      }
    }    
    iframe {
      height: 100%;
    }    
    .myBtn {
      border-radius: 0px;
    }    
    .myBtn#modal1 {
      width: 100%;
      height: 168px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      border: none;
    }    
    .myBtn#modal1:hover {
      border: solid 4px #25F18B;
    }    
    .rowMap {
        width: 332px;
        height: 168px;
    }      
    @media screen and (max-width: 700px) {
      .myBtn#modal1 {
        width: 100%;
        height: 226px;
      }
      .rowMap {
        width: 100%;
        height: 226px;
      }
    }    
    @media screen and (min-width: 701px) and (max-width: 800px) {
      .myBtn#modal1 {
        width: 100%;
        height: 155px;
      }
      .rowMap {
        width: 100%;
        height: 155px;
      }
      p {
        font-size: 14px;
      }
    }    
    @media screen and (max-width: 1100px) and (min-width: 801px) {
      .myBtn#modal1 {
        width: 100%;
        height: 222px;
      }
      .rowMap {
        width: 100%;
        height: 222px;
      }
      p {
        font-size: 19px;
      }
    }      
    #modal1 {
      background: url("https://karpathaza.hu/wp-content/uploads/2020/01/tableauTable.png");
    }      
    .close {
      font-size: 30px;
      color: #25F18B;
      text-shadow: none;
      opacity: 1;
      float: right;
      font-weight: 600;
      line-height: 1;
      margin-right: 25px;
      margin-top: 15px;
    }    
    .close:hover {
      color: #fff;
      opacity: 1;
    }
  </style>
</head>

<body>

<!-- Navigation
  ================================================== -->
  <div class="container">
    <div class="header-container header">
        <a class="navbar-brand logo" href="index.html"> 
            <img class="logo" src="assets/images/KHS.png" alt="KHS logó"/>
        </a>
        <a class="navbar-brand logo" href="http://nski.hu/"> 
          <img class="logo2" src="assets/icons/logoNSKI.png" alt="NSKI logó"/>
        </a>
        <!--<a href="#email-form">
            <button class="header-btn"> Download FREE!</button>
        </a>-->
        <div class="header-right">
            <a class="navbar-item" href="aktualitasok.html">Aktualitások</a>
            <a class="navbar-item" href="terkepek.html">Térképek</a>
            <a class="navbar-item" href="adattablak.html" style="color: #25F18B;">Adattáblák</a>
            <a class="navbar-item" href="meta-adatbazis.html">Meta-adatbázis</a>
        </div>
    </div>
  </div>
      <!--navigation-->

  <div class="container" style="padding-bottom: 15%; padding-top: 4%;">

    <div class="wp-block-columns alignwide has-3-columns">
      
      <div class="wp-block-column">
        <p>Magyar nemzetiségűek száma és aránya a Kárpát-medencében</p>
        <div class="wp-block-image rowMap" style="margin-left: 35%;">
          <button class="myBtn" id="modal1"></button>
        </div>
      </div>
    
    </div>
  
    <!-- 1 modal -->
    <div class="modal" id="myModal1">
      <span class="close">&times;</span>
      <div id="viz-container-Dashboard1" data-url="https://public.tableau.com/views/Data-grid_Magyarsag/Dashboard1" data-hide-tabs="true" data-hide-toolbar="true" data-device="desktop" data-height="600px" data-width="1200px" class="wp-block-wptab-wptab-tableau-public-viz-block aligncenter"><iframe frameborder="0" allowtransparency="true" allowfullscreen="true" marginheight="0" marginwidth="0" src="https://public.tableau.com/views/Data-grid_Magyarsag/Dashboard1?:embed=y&amp;:showVizHome=n&amp;:jsdebug=y&amp;:tabs=n&amp;:toolbar=n&amp;:device=desktop&amp;:apiID=handler0" style="display: block; width: 1200px; height: 600px; visibility: visible;"></iframe></div>
    </div>  

  </div>
  
<!-- Footer ================================================== -->

  <div class="footer">
    <div class="container">
        <div class="row">
            
            <!--Big Column-->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">

                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-widget">
                            <a class="navbar-brand logo" href="index.html"> 
                              <img class="logo" style="padding-top: 12px; max-width: 100px;" src="assets/images/KHS2.png" alt="KHS logó"/>
                            </a>
                            <div class="widget-content">
                                <h4 class="header-headline" style="font-size: 16px; padding-top: 60px; padding-left: 4px; color: #282828;">Kárpát-haza statisztikák</h4>
                            </div>
                            <div class="widget-content">
                              <a class="navbar-brand logo" href="http://nski.hu/"> 
                                  <img class="logo3" src="assets/icons/logoNSKIfooter.png" alt="NSKI logó"/>
                              </a>
                            </div>
                        </div>
                    </div>
                    <!--End Footer Column-->
                    
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-4 col-xs-12" style="text-align: center;">
                        <div class="posts-widget">
                            <h2>Információk</h2>
                            <div class="widget-content">
                                 <ul class="rules-links" style="padding-left: 0; font-size: 16px;">
                                    <li style="padding-bottom: 1rem; padding-top: 1rem;"><a href="adatkezeles-rendje.html" class="footer-link">Adatkezelés rendje</a></li>                                   
                                    <li style="padding-bottom: 1rem; padding-top: 1rem;"><a href="impresszum.html" class="footer-link">Impresszum</a></li>
                                 </ul> 
                            </div> 
                        </div>	                                 	
                     </div><!--End Footer Column-->
                    
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-4 col-xs-12" style="text-align: right;">
                        <h2 class="ftco-heading-2">Linkek</h2>
                        <ul class="list-unstyled">
                          <li style="padding-bottom: 1rem; padding-top: 1rem;"><a href="aktualitasok.html" class="footer-link">Aktualitások</a></li>
                          <li style="padding-bottom: 1rem; padding-top: 1rem;"><a href="terkepek.html" class="footer-link">Térképek</a></li>
                          <li style="padding-bottom: 1rem; padding-top: 1rem;"><a href="adattablak.html" class="footer-link">Adattáblák</a></li>
                          <li style="padding-bottom: 1rem; padding-top: 1rem;"><a href="meta-adatbazis.html" class="footer-link">Meta-adatbázis</a></li>
                        </ul>
                    </div>
                    <!--End Footer Column-->
                                              
                </div>
            </div>
            <!--End Big Column-->
            
        </div>
    </div>
    <!--container-->
    <div class="footer-bottom">
      <div class="auto-container">
          <div class="copyright-text">© 2020. NSKI</div>
      </div>
    </div>
  </div>
  <!--footer-->

  <script>
    // Get the modal
    var modal = document.getElementsByClassName('modal');
    
    // Get the button that opens the modal
    var btn = document.getElementsByClassName("myBtn");
    
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close");
    
    // When the user clicks the button, open the modal 
    btn[0].onclick = function() {
        modal[0].style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span[0].onclick = function() {
        modal[0].style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
  </script>

  <script src="assets/js/cookie.notice.min.js"></script>

</body>

</html>