<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KHS</title>
    <meta name="Nova theme" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="assets/images/xxx.png"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;800&family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/responsive.css"/>

</head>

<body>

<!-- Navigation
  ================================================== -->
  <div class="container">
    <div class="header-container header">
        <a class="navbar-brand logo" href="index.html"> 
            <img class="logo" src="assets/images/KHS.png"/>
        </a>
        <a class="navbar-brand logo" href="http://nski.hu/"> 
          <img class="logo2" src="assets/icons/logoNSKI.png"/>
        </a>
        <!--<a href="#email-form">
            <button class="header-btn"> Download FREE!</button>
        </a>-->
        <div class="header-right">
            <a class="navbar-item" href="aktualitasok.html" style="color: #25F18B;">Aktualitások</a>
            <a class="navbar-item" href="terkepek.html">Térképek</a>
            <a class="navbar-item" href="adattablak.html">Adattáblák</a>
            <a class="navbar-item" href="meta-adatbazis.html">Meta-adatbázis</a>
        </div>
    </div>
  </div>
      <!--navigation-->

  <h4 class="aktualitasTxt">A teljes jelentés további témák elemzésével 
  <a class="link" href="http://nski.hu/mennyire-vagyunk-serulekenyek-a-karpat-medenceben-a-koronavirussal-szemben-kutatasi-gyorsjelentes.html">
    itt érhető el.</a>
    <br>
  A járványhelyzettel kapcsolatos további információkat és híreket pedig 
  <a class="link" href="http://nski.hu/egyetlen-magyar-sincs-egyedul.html">
    itt olvashat.</a></h4>

    <div class="container" style="padding-bottom: 10%;">
      <div class="wp-block-columns alignwide has-3-columns">
        
        <div class="wp-block-column">
          <p>Idős népesség aránya</p>
          <div class="wp-block-image rowMap" style="margin-left: 0px;">
            <button class="myBtn" id="modal1"></button>
          </div>
        </div>
      
      <div class="wp-block-column">
        <p>Idős népesség száma</p>
        <div class="wp-block-image rowMap" style="margin-left: 0px;">
          <button class="myBtn" id="modal2"></button>
        </div>
      </div>
      
     <div class="wp-block-column">
        <p>Legalább 65 éves népesség</p>
        <div class="wp-block-image rowMap" style="margin-left: 0px;">
          <button class="myBtn" id="modal3"></button>
        </div>
      </div>
  
    </div>
  
    <div class="wp-block-columns alignwide has-3-columns">
  
      <div class="wp-block-column">
        <p>Kórházi ágyak száma</p>
        <div class="wp-block-image rowMap" style="margin-left: 0px;">
          <button class="myBtn" id="modal4"></button>
        </div>
      </div>
      
      <div class="wp-block-column">
        <p>Idegenforgalom aránya</p>
        <div class="wp-block-image rowMap" style="margin-left: 0px;">
          <button class="myBtn" id="modal5"></button>
        </div>
      </div>
      
      <div class="wp-block-column">
        <p>Egy háziorvosra jutó népesség</p>
        <div class="wp-block-image rowMap" style="margin-left: 0px;">
          <button class="myBtn" id="modal6"></button>
        </div>
      </div>
      
    </div>  
    
    <!-- 1 modal -->
    <div class="modal" id="myModal1">
      <span class="close">&times;</span>
      <div class="tableauPlaceholder" id="viz1588266111408" style="position: relative"><noscript><a href="#"><img alt=" " src="https://public.tableau.com/static/images/Ma/MagyNemzIdos_arany/Dashboard1/1_rss.png" style="border: none"></a></noscript><object class="tableauViz" style="display:none;"><param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F"> <param name="embed_code_version" value="3"> <param name="site_root" value=""><param name="name" value="MagyNemzIdos_arany/Dashboard1"><param name="tabs" value="no"><param name="toolbar" value="yes"><param name="static_image" value="https://public.tableau.com/static/images/Ma/MagyNemzIdos_arany/Dashboard1/1.png"> <param name="animate_transition" value="yes"><param name="display_static_image" value="yes"><param name="display_spinner" value="yes"><param name="display_overlay" value="yes"><param name="display_count" value="yes"><param name="device" value="desktop"></object></div><script type="text/javascript">                    var divElement = document.getElementById('viz1588266111408');
      var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1200px';vizElement.style.height='100%';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1200px';vizElement.style.height='100%';} else { vizElement.style.width='100%';vizElement.style.height='100%';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>    </div>
  
    <!-- 2 modal -->
    <div class="modal" id="myModal2">
      <span class="close">&times;</span>
      <div class='tableauPlaceholder' id='viz1593639047678' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;MagyNemzIdos_arany&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='MagyNemzIdos_arany&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ma&#47;MagyNemzIdos_arany&#47;Dashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='device' value='desktop' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1593639047678');                    
      var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1200px';vizElement.style.height='100%';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1200px';vizElement.style.height='100%';} else { vizElement.style.width='100%';vizElement.style.height='100%';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>    </div>
  
    <!-- 3 modal -->
    <div class="modal" id="myModal3">
      <span class="close">&times;</span>
      <div class='tableauPlaceholder' id='viz1593693958700' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Le&#47;Legalabb65&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Legalabb65&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Le&#47;Legalabb65&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='device' value='desktop' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1593693958700');                    
      var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1200px';vizElement.style.height='100%';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1200px';vizElement.style.height='100%';} else { vizElement.style.width='100%';vizElement.style.height='100%';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>    </div>
  
    <!-- 4 modal -->
    <div class="modal" id="myModal4">
      <span class="close">&times;</span>
      <div class='tableauPlaceholder' id='viz1593639110976' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ko&#47;Korhazi_agy&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Korhazi_agy&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ko&#47;Korhazi_agy&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='device' value='desktop' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1593639110976');                    
      var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1200px';vizElement.style.height='100%';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1200px';vizElement.style.height='100%';} else { vizElement.style.width='100%';vizElement.style.height='100%';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>    </div>
  
    <!-- 5 modal -->
    <div class="modal" id="myModal5">
      <span class="close">&times;</span>
      <div class='tableauPlaceholder' id='viz1593639131903' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Id&#47;Idegenf&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Idegenf&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Id&#47;Idegenf&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='device' value='desktop' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1593639131903');                    
      var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1200px';vizElement.style.height='100%';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1200px';vizElement.style.height='100%';} else { vizElement.style.width='100%';vizElement.style.height='100%';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>    </div>
  
    <!-- 6 modal -->
    <div class="modal" id="myModal6">
      <span class="close">&times;</span>
      <div class='tableauPlaceholder' id='viz1593639155770' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Id&#47;Idegenf&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Idegenf&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Id&#47;Idegenf&#47;Dashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='device' value='desktop' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1593639155770');                    
      var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1200px';vizElement.style.height='100%';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1200px';vizElement.style.height='100%';} else { vizElement.style.width='100%';vizElement.style.height='100%';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>    </div>
  
  </div>
  
<!-- Footer
  ================================================== -->

  <div class="footer">
    <div class="container">
        <div class="row">
            
            <!--Big Column-->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="row">

                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="contact-widget">
                            <a class="navbar-brand logo" href="index.html"> 
                              <img class="logo" style="padding-top: 12px; max-width: 100px;" src="assets/images/KHS2.png"/>
                            </a>
                            <div class="widget-content">
                                <h4 class="header-headline" style="font-size: 16px; padding-top: 60px; padding-left: 4px; color: #282828;">Kárpát-haza statisztikák</h4>
                            </div>
                            <div class="widget-content">
                              <a class="navbar-brand logo" href="http://nski.hu/"> 
                                  <img class="logo3" src="assets/icons/logoNSKIfooter.png"/>
                              </a>
                            </div>
                        </div>
                    </div>
                    <!--End Footer Column-->
                    
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-4 col-xs-12" style="text-align: center;">
                        <div class="posts-widget">
                            <h2>Információk</h2>
                            <div class="widget-content">
                                 <ul class="rules-links" style="padding-left: 0; font-size: 16px;">
                                    <li style="padding-bottom: 1rem; padding-top: 1rem;"><a href="adatkezeles-rendje.html" class="footer-link">Adatkezelés rendje</a></li>                                   
                                    <li style="padding-bottom: 1rem; padding-top: 1rem;"><a href="impresszum.html" class="footer-link">Impresszum</a></li>
                                 </ul> 
                            </div> 
                        </div>	                                 	
                     </div><!--End Footer Column-->
                    
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-4 col-xs-12" style="text-align: right;">
                        <h2 class="ftco-heading-2">Linkek</h2>
                        <ul class="list-unstyled">
                          <li style="padding-bottom: 1rem; padding-top: 1rem;"><a href="aktualitasok.html" class="footer-link">Aktualitások</a></li>
                          <li style="padding-bottom: 1rem; padding-top: 1rem;"><a href="terkepek.html" class="footer-link">Térképek</a></li>
                          <li style="padding-bottom: 1rem; padding-top: 1rem;"><a href="adattablak.html" class="footer-link">Adattáblák</a></li>
                          <li style="padding-bottom: 1rem; padding-top: 1rem;"><a href="meta-adatbazis.html" class="footer-link">Meta-adatbázis</a></li>
                        </ul>
                    </div>
                    <!--End Footer Column-->
                                              
                </div>
            </div>
            <!--End Big Column-->
            
        </div>
    </div>
    <!--container-->
    <div class="footer-bottom">
      <div class="auto-container">
          <div class="copyright-text">© 2020. NSKI</div>
      </div>
  </div>
</div>
<!--footer-->


<style>

  .wp-block-columns {
    display: flex;
    margin: 20px 0;
  }

  .wp-block-column {
    flex: 1;
    margin: 0 20px;
  }
    
  @media (max-width: 1100px) {
    .wp-block-columns.has-3-columns {
      flex-flow: row wrap;
    }
  }
    
  @media (max-width: 700px) {
    .wp-block-columns.has-3-columns {
      display: block;
    }

    .wp-block-column {
      margin: 20px 0;
    }
  }
  
  body {
    background-image: linear-gradient( 109.6deg,  rgba(44,83,131,1) 18.9%, rgba(95,175,201,1) 91.1% );
  }

  h1 {
    text-align: center;
  }

  p {
    text-align: center;
    font-size: 19px;
    font-weight: 300;
    height: 30px;
    margin: 36px 0px 10px 0px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
  }
  
  .wp-block-image {
    -webkit-box-shadow: 5px 5px 30px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 5px 5px 30px 0px rgba(0,0,0,0.3);
    box-shadow: 5px 5px 30px 0px rgba(0,0,0,0.3);
  }

  .modal {
    left: 13%;
  }

  @media (min-width: 1700px) {
    .modal {
      left: 24%;
  }
  }

  iframe {
    height: 100%;
  }

  .myBtn {
    border-radius: 0px;
  }

  .myBtn#modal1 {
    width: 100%;
    height: 265px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
  }

  .myBtn#modal1:hover {
    border: solid 4px #25F18B;
  }

  .myBtn#modal2 {
    width: 100%;
    height: 265px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
  }

  .myBtn#modal2:hover {
    border: solid 4px #25F18B;
  }

  .myBtn#modal3 {
    width: 100%;
    height: 265px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
  }

  .myBtn#modal3:hover {
    border: solid 4px #25F18B;
  }

  .myBtn#modal4 {
    width: 100%;
    height: 265px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
  }

  .myBtn#modal4:hover {
    border: solid 4px #25F18B;
  }

  .myBtn#modal5 {
    width: 100%;
    height: 265px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
  }

  .myBtn#modal5:hover {
    border: solid 4px #25F18B;
  }

  .myBtn#modal6 {
    width: 100%;
    height: 265px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
  }
  
  .myBtn#modal6:hover {
    border: solid 4px #25F18B;
  }

  .rowMap {
      width: 332px;
      height: 265px;
  }
  
  @media screen and (max-width: 700px) {
    .myBtn#modal1, 
    .myBtn#modal2, 
    .myBtn#modal3, 
    .myBtn#modal4, 
    .myBtn#modal5, 
    .myBtn#modal6 {
      width: 100%;
      height: 226px;
    }
    .rowMap {
      width: 100%;
      height: 226px;
    }
  }

  @media screen and (min-width: 701px) and (max-width: 800px) {
    .myBtn#modal1, 
    .myBtn#modal2, 
    .myBtn#modal3, 
    .myBtn#modal4, 
    .myBtn#modal5, 
    .myBtn#modal6 {
      width: 100%;
      height: 155px;
    }
    .rowMap {
      width: 100%;
      height: 155px;
    }
    p {
      font-size: 14px;
    }
  }

  @media screen and (max-width: 1100px) and (min-width: 801px) {
    .myBtn#modal1, 
    .myBtn#modal2, 
    .myBtn#modal3, 
    .myBtn#modal4, 
    .myBtn#modal5, 
    .myBtn#modal6 {
      width: 100%;
      height: 222px;
    }
    .rowMap {
      width: 100%;
      height: 222px;
    }
    p {
      font-size: 19px;
    }
  }
  
  #modal1 {
    background: url("https://karpathaza.hu/wp-content/uploads/2020/04/jarvany1.png");
  }
  #modal2 {
    background: url("https://karpathaza.hu/wp-content/uploads/2020/04/jarvany2.png");
  }
  #modal3 {
    background: url("https://karpathaza.hu/wp-content/uploads/2020/04/jarvany3.png");
  }
  #modal4 {
    background: url("https://karpathaza.hu/wp-content/uploads/2020/04/jarvany4.png");
  }
  #modal5 {
    background: url("https://karpathaza.hu/wp-content/uploads/2020/04/jarvany5.png");
  }
  #modal6 {
    background: url("https://karpathaza.hu/wp-content/uploads/2020/04/jarvany6.png");
  }

  .close {
    font-size: 30px;
    color: #25F18B;
    text-shadow: none;
    opacity: 1;
    float: right;
    font-weight: 600;
    line-height: 1;
    margin-right: 50px;
    margin-top: 6px;
  }

  .close:hover {
    color: #fff;
    opacity: 1;
  }



  </style>

  <script>

    // Get the modal
    var modal = document.getElementsByClassName('modal');
    
    // Get the button that opens the modal
    var btn = document.getElementsByClassName("myBtn");
    
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close");
    
    // When the user clicks the button, open the modal 
    btn[0].onclick = function() {
        modal[0].style.display = "block";
    }
    
    btn[1].onclick = function() {
        modal[1].style.display = "block";
    }

    btn[2].onclick = function() {
        modal[2].style.display = "block";
    }

    btn[3].onclick = function() {
        modal[3].style.display = "block";
    }

    btn[4].onclick = function() {
        modal[4].style.display = "block";
    }

    btn[5].onclick = function() {
        modal[5].style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span[0].onclick = function() {
        modal[0].style.display = "none";
    }
    
    span[1].onclick = function() {
        modal[1].style.display = "none";
    }

    span[2].onclick = function() {
        modal[2].style.display = "none";
    }

    span[3].onclick = function() {
        modal[3].style.display = "none";
    }

    span[4].onclick = function() {
        modal[4].style.display = "none";
    }

    span[5].onclick = function() {
        modal[5].style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

  </script>
  <script src="assets/js/cookie.notice.min.js"></script>

</body>

</html>